SPOTIFY_CLIENT_ID = '751ee16487fa4519a946d2d552d3da56'
SPOTIFY_CLIENT_SECRET = '545405e428db4847bd647b8ecb9d8395'
SPOTIFY_REDIRECT_URI = http://localhost:8000/api/callback/
SESSION_SECRET = 'c3BvdGlmeWFwaWtleQ=='
ADMIN_PASS = 'Jonandy21!'
